<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Clase 12 x Vale Navarrete</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.css"
            integrity="sha512-V0+DPzYyLzIiMiWCg3nNdY+NyIiK9bED/T1xNBj08CaIUyK3sXRpB26OUCIzujMevxY9TRJFHQIxTwgzb0jVLg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@700&family=Poetsen+One&display=swap" rel="stylesheet">
        <style>
            :root {
                --bs-font-sans-serif: "Poiret One", sans-serif;
                --bs-light-rgb: 255, 125, 117;                                                   
            }

            body {
                .bebas-neue-regular {
                    font-family: "Bebas Neue", sans-serif;
                    font-weight: 400;
                    font-style: normal;
                }

            }
            .ct-series-a .ct-bar,
            .ct-series-a .ct-line,
            .ct-series-a .ct-point,
            .ct-series-a .ct-slice-donut {
                stroke: rgb(158, 1, 66);
            }
            .ct-series-a .ct-area,
            .ct-series-a .ct-slice-donut-solid,
            .ct-series-a .ct-slice-pie {
                fill: rgb(158, 1, 66);
            }
            .ct-series-b .ct-bar,
            .ct-series-b .ct-line,
            .ct-series-b .ct-point,
            .ct-series-b .ct-slice-donut {
                stroke: rgb(219, 73, 74);
            }
            .ct-series-b .ct-area,
            .ct-series-b .ct-slice-donut-solid,
            .ct-series-b .ct-slice-pie {
                fill: rgb(219, 73, 74);
            }
            .ct-series-c .ct-bar,
            .ct-series-c .ct-line,
            .ct-series-c .ct-point,
            .ct-series-c .ct-slice-donut {
                stroke: rgb(248, 142, 83);
            }
            .ct-series-c .ct-area,
            .ct-series-c .ct-slice-donut-solid,
            .ct-series-c .ct-slice-pie {
                fill: rgb(248, 142, 83);
            }
            .ct-series-d .ct-bar,
            .ct-series-d .ct-line,
            .ct-series-d .ct-point,
            .ct-series-d .ct-slice-donut {
                stroke: rgb(254, 210, 129);
            }
            .ct-series-d .ct-area,
            .ct-series-d .ct-slice-donut-solid,
            .ct-series-d .ct-slice-pie {
                fill: rgb(254, 210, 129);
            }

            .ct-series-e .ct-bar,
            .ct-series-e .ct-line,
            .ct-series-e .ct-point,
            .ct-series-e .ct-slice-donut {
                stroke: rgb(251, 248, 176);
            }
            .ct-series-e .ct-area,
            .ct-series-e .ct-slice-donut-solid,
            .ct-series-e .ct-slice-pie {
                fill: rgb(251, 248, 176);
            }
            .ct-series-f .ct-bar,
            .ct-series-f .ct-line,
            .ct-series-f .ct-point,
            .ct-series-f .ct-slice-donut {
                stroke: rgb(213, 238, 159);
            }
            .ct-series-f .ct-area,
            .ct-series-f .ct-slice-donut-solid,
            .ct-series-f .ct-slice-pie {
                fill: rgb(213, 238, 159);
            }
            .ct-series-g .ct-bar,
            .ct-series-g .ct-line,
            .ct-series-g .ct-point,
            .ct-series-g .ct-slice-donut {
                stroke: rgb(137, 207, 165);
            }
            .ct-series-g .ct-area,
            .ct-series-g .ct-slice-donut-solid,
            .ct-series-g .ct-slice-pie {
                fill: rgb(137, 207, 165);
            }
            .ct-series-h .ct-bar,
            .ct-series-h .ct-line,
            .ct-series-h .ct-point,
            .ct-series-h .ct-slice-donut {
                stroke: rgb(70, 150, 179);
            }
            .ct-series-h .ct-area,
            .ct-series-h .ct-slice-donut-solid,
            .ct-series-h .ct-slice-pie {
                fill: rgb(70, 150, 179);
            }
            .ct-series-i .ct-bar,
            .ct-series-i .ct-line,
            .ct-series-i .ct-point,
            .ct-series-i .ct-slice-donut {
                stroke: rgb(94, 79, 162);
            }
            .ct-series-i .ct-area,
            .ct-series-i .ct-slice-donut-solid,
            .ct-series-i .ct-slice-pie {
                fill: rgb(94, 79, 162);
            }
        </style>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.js"
            integrity="sha512-9rxMbTkN9JcgG5euudGbdIbhFZ7KGyAuVomdQDI9qXfPply9BJh0iqA7E/moLCatH2JD4xBGHwV6ezBkCpnjRQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <header class="bg-light fixed-top">
            <div class="container py-3">
                <div class="row">
                    <div class="col-10 mx-auto text-center fw-lighter">
                        <p class="my-0 d-flex justify-content-between align-items-center"><span>Vale Navarrete</span> <span class="d-sm-none">|</span><span>Diseño UC</span></p>
                    </div>
                </div>
            </div>
        </header>
        <main class="mt-5 pt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 pe-5">
                        <h2>Highest grossing movies in history</h2>
                        <object data="viz.svg" type="image/svg+xml" class="w-100">
                            <img src="alt.png"/>
                        </object>
                    </div>
                    <div class="col-lg-4">
                        <div class="row ps-5">
                            <div class="col-12 col-sm-6 col-lg-12 py-3">
                                <h2 class="text-center fs-5">ROI</h2>
                                <div class="ct-chart1 ct-minor-second"></div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-12 py-3">
                                <h2 class="text-center fs-5">BOX OFFICE</h2>
                                <div class="ct-chart2 ct-minor-second"></div>
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="col-12">
                        <h2 class="text-center">COMPARACIÓN PROMEDIOS</h2>
                        <div class="ct-chart3 ct-major-twelfth"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-light">
            <hr>
                <div class="container py-1">
                    <div class="row">
                        <div class="col-10 mx-auto text-center font-monospace fst-italic fw-lighter">
                        <p> Clase 12 | 22 de Mayo 2024</p>
                        </div>
                    </div>
                </div>
        </footer>
        <script>
            new Chartist.Pie(
                ".ct-chart1",
                {
                    labels: ["Acción", "Aventura", "Animación", "Biografía", "Crimen", "Drama", "Familia", "Horror", "Musical"],
                    series: [13.681, 147.625, 81.77, 34.9, 42.8, 37.525, 75.5, 36.8, 66.2],
                },
                {
                    donut: true,
                    donutWidth: 60,
                    donutSolid: true,
                    startAngle: 270,
                    showLabel: true,
                }
            );
        </script>
        <script>
            new Chartist.Pie(
                ".ct-chart2",
                {
                    labels: ["Acción", "Aventura", "Animación", "Biografía", "Crimen", "Drama", "Familia", "Horror", "Musical"],
                    series: [1284.43, 754.125, 834.27, 286, 246, 879.75, 793, 441, 397],
                },
                {
                    donut: true,
                    donutWidth: 60,
                    donutSolid: true,
                    startAngle: 270,
                    showLabel: true,
                }
            );
        </script>
        <script>
            new Chartist.Bar(
                ".ct-chart3",
                {
                    labels: ["Acción", "Aventura", "Animación", "Biografía", "Crimen", "Drama", "Familia", "Horror", "Musical"],
                    series: [
                        [13.681, 147.625, 81.77, 34.9, 42.8, 37.525, 75.5, 36.8, 66.2],
                        [1284.43, 754.125, 834.27, 286, 246, 879.75, 793, 441, 397],
                    ],
                },
                {
                    axisX: {
                        // On the x-axis start means top and end means bottom
                        position: "start",
                    },
                    axisY: {
                        // On the y-axis start means left and end means right
                        position: "end",
                    },
                }
            );
        </script>
    </body>
</html>